# ElectronicComponentStore

./: App.xaml  App.xaml.cs  ElectronicComponentStore.csproj  ElectronicComponentStore.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json
Configuration/: AppSettings.cs  ConfigurationService.cs
Database/: DatabaseInitializer.cs
Models/: Component.cs  ComponentType.cs
Repositories/: ComponentRepository.cs  DbConnectionFactory.cs  IComponentRepository.cs  IDbConnectionFactory.cs
ViewModels/: BaseViewModel.cs  ComponentViewModel.cs  MainViewModel.cs  RelayCommand.cs
Views/: ComponentEditDialog.xaml  ComponentEditDialog.xaml.cs  ComponentView.xaml  MainWindow.xaml
